<!DOCTYPE html>
<html>
<head>
  <title>React Font Chooser Sample file</title>
  <link rel="stylesheet" type="text/css" href="../output/react-font-chooser.css">
  <script type="text/javascript" src="../lib/react-0.13.2.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
  <script type="text/javascript" src="../output/react-font-chooser.js"></script>
  <script>
    FONT_FAMILIES = ["Droid Sans", "Droid Serif",
      "Lora", "Shadows Into Light", "Play", "Cuprum",
      "Pacifico", "Dancing Script", "Playball", "Gloria Hallelujah",
      "Noticia Text", "Gudea", "Pontano Sans"]

    WebFont.load({
      google: {
        families: FONT_FAMILIES
      }
    });
  </script>
</head>
<body>

  <div style="text-align: center;">
    <h1>ReactJS Font Chooser Demo</h1>
    <p>A very simple demo</p>
  </div>

  <div style="text-align: center;" id="font-chooser"></div>

  <script>
  var handleChange = function(fontValue) {
    alert(fontValue);
  }

  React.render(
    React.createElement(
      FontChooser,
      { fontList: FONT_FAMILIES,
        onChange:handleChange,
        value:"Pacifico"
      }), document.getElementById("font-chooser")
  );

  </script>
</body>
</html>